SECRET_KEY = 'django-insecure-lpsv339^sujaij#e$3mepr@pesk&rwdn93q2rf#9x+%gj+h^)4'
DEBUG = True
ALLOWED_HOSTS = *

API_URL = path("api/main/",MainView.as_view())
DASHBOARD_URL = path("",include("app.urls"))